"version": "3"
services:
  nginx:
    image: nginx:stable
    volumes:
      - ./web:/usr/share/nginx/html
      - ./docker/web/local.template:/etc/nginx/conf.d/mysite.template
    ports:
      - 80:80
    depends_on:
      - python
#    networks:
#      default:
#        - ipv4_address: 172.17.128.100
    environment:
      NGINX_HOST: localhost
      NGINX_PORT: 80
    command: /bin/bash -c "envsubst '$${NGINX_HOST},$${NGINX_PORT}' < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    links:
      - python

  python:
    build: docker/python
    restart: always
    volumes:
        - ./:/usr/src/app
    command: bash -c "gunicorn survey.wsgi -b 0.0.0.0:5000 --reload"
    expose:
      - "5000"
